# tmux起動時のシェルをzshにする
set -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色変更
set -g status-style 'bg=#dfffdf,fg=black'
# ステータス右側を空白
set -g status-right ''

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# setw -g window-status-format '#[fg=colour244,bg=colour238] #I:#W #[fg=colour238,bg=colour234,nobold,noitalics,nounderscore] #[fg=colour250,bg=colour234,nobold,noitalics,nounderscore] #F '
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #[fg=colour255,bg=colour100,bold] λ #I:#W #[fg=colour100,bg=colour234] '
